
FC:\Users\omarm\source\repos\Navigation-Concepts\plattform\plattform\App.xaml;;
FC:\Users\omarm\source\repos\Navigation-Concepts\plattform\plattform\Menus\CollapsibleMenu.xaml;;
FC:\Users\omarm\source\repos\Navigation-Concepts\plattform\plattform\Menus\OffCanvasMenu.xaml;;
FC:\Users\omarm\source\repos\Navigation-Concepts\plattform\plattform\MultiLevelNavigation.xaml;;
FC:\Users\omarm\source\repos\Navigation-Concepts\plattform\plattform\Navigationen.xaml;;
FC:\Users\omarm\source\repos\Navigation-Concepts\plattform\plattform\Pages\Login.xaml;;
FC:\Users\omarm\source\repos\Navigation-Concepts\plattform\plattform\Menus\HamburgerMenu.xaml;;
FC:\Users\omarm\source\repos\Navigation-Concepts\plattform\plattform\Pages\Home.xaml;;
FC:\Users\omarm\source\repos\Navigation-Concepts\plattform\plattform\MainWindow.xaml;;
FC:\Users\omarm\source\repos\Navigation-Concepts\plattform\plattform\Menus\Tab.xaml;;

