
FC:\Users\omarm\source\repos\Navigation-Concepts\plattform\plattform\App.xaml;;
FC:\Users\omarm\source\repos\Navigation-Concepts\plattform\plattform\Pages\Library.xaml;;
FC:\Users\omarm\source\repos\Navigation-Concepts\plattform\plattform\Pages\Kategorie.xaml;;
FC:\Users\omarm\source\repos\Navigation-Concepts\plattform\plattform\MainMenu.xaml;;
FC:\Users\omarm\source\repos\Navigation-Concepts\plattform\plattform\Menus\CollapsibleMenu.xaml;;
FC:\Users\omarm\source\repos\Navigation-Concepts\plattform\plattform\Menus\OffCanvasMenu.xaml;;
FC:\Users\omarm\source\repos\Navigation-Concepts\plattform\plattform\Pages\Login.xaml;;
FC:\Users\omarm\source\repos\Navigation-Concepts\plattform\plattform\Menus\HamburgerMenu.xaml;;
FC:\Users\omarm\source\repos\Navigation-Concepts\plattform\plattform\MainWindow.xaml;;
FC:\Users\omarm\source\repos\Navigation-Concepts\plattform\plattform\Pages\Tab.xaml;;
FC:\Users\omarm\source\repos\Navigation-Concepts\plattform\plattform\Pages\Register.xaml;;
FC:\Users\omarm\source\repos\Navigation-Concepts\plattform\plattform\Pages\Startseite.xaml;;
FC:\Users\omarm\source\repos\Navigation-Concepts\plattform\plattform\Pages\Search.xaml;;
FC:\Users\omarm\source\repos\Navigation-Concepts\plattform\plattform\Pages\Songlist.xaml;;

